* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.45em;
  line-height: 150%;
  font-weight: 500;
}

.wrapper {
  width: 90%;
  min-width: 350px;
  margin: auto;
  align-content: center;
  justify-content: center;
  padding: 1.6rem 0;
  max-width: 1400px;
}

button {
  border: 0;
  background-color: transparent;
}
button:hover {
  cursor: pointer;
}

.icon {
  height: 40px;
}

a {
  text-decoration: none;
}

.thumbnail {
  max-width: 400px;
}

.general-info, .intro, .about, .projects {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  padding: 2rem;
  backdrop-filter: blur(2px);
}

.section-title {
  color: #005aa1;
  margin-bottom: 0.8rem;
}

.about span::before {
  content: "";
  position: absolute;
  top: 0.7em;
  height: 10px;
  width: 100%;
  opacity: 0.8;
  z-index: -1;
}

body {
  background-color: #fff;
  opacity: 1;
  background-image: radial-gradient(rgba(0, 180, 224, 0.3) 2px, #fff 3px);
  background-size: 15px 15px;
}

.projects .project-card {
  font-size: 1rem;
  border-radius: 2px;
  box-shadow: 8px 8px 0px #00b4e0;
  max-width: 330px;
  min-width: 300px;
  padding: 0.2rem;
}
.projects .project-card img:not(.icon) {
  width: 100%;
  border-bottom: 1px solid #00b4e0;
}

.general-info .extra-info span, .general-info .download-cv {
  color: #005aa1;
  font-weight: 600;
}

@keyframes showBackDrop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "aside intro" "aside about" "projects projects";
  gap: 20px;
}

.general-info {
  grid-area: aside;
}
.general-info .photo {
  min-width: 280px;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-bottom: 1.6rem;
  z-index: 0;
}
.general-info .photo img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 50%;
  margin: auto;
}
.general-info .contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 280px;
  margin: auto;
}
.general-info .contact svg {
  margin: 0.4rem;
  font-size: 2.2rem;
  color: #005aa1;
  opacity: 0.8;
  width: 36px;
  cursor: pointer;
}
.general-info .contact svg:hover {
  color: #00b4e0;
}
.general-info .extra-info {
  font-size: 1.125rem;
  text-align: center;
  margin: 1.6rem;
}
.general-info .extra-info p {
  margin: 0.8rem;
}
.general-info .cv-link {
  text-align: center;
}
.general-info .download-cv:hover {
  color: #00b4e0;
}

.intro {
  grid-area: intro;
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
}
.intro span {
  color: #00b4e0;
  font-weight: 700;
}
.intro h1 {
  color: #005aa1;
  margin-bottom: 1.6rem;
}

.about {
  grid-area: about;
  width: 100%;
}
.about span {
  position: relative;
  white-space: nowrap;
}
.about span::before {
  background-color: #7ae5ff;
}
.about .skills > div {
  margin-top: 1.6rem;
}
.about .skills > div .section-title {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
}
.about .skills > div .icon {
  margin: 0 0.8rem;
}

.projects {
  grid-area: projects;
  padding-bottom: 4rem;
  justify-self: center;
}
.projects .project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.projects .project-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  margin: 0.4rem;
}
.projects .project-name {
  color: #005aa1;
  position: relative;
  margin: 0.4rem 0;
  font-weight: 600;
  font-size: 1.2rem;
}
.projects .description {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0.4rem 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  animation: showBackDrop 0.3s ease-out;
  transition: all 0.3s;
}

.modal {
  background-color: #fff;
  box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.2);
  justify-self: center;
  max-width: 800px;
  padding: 0.8rem 1.6rem;
  display: flex;
  flex-direction: column;
  animation: showModal 1s ease-out;
  transition: all 0.3s;
}
.modal .close-modal {
  color: #00b4e0;
  align-self: flex-end;
  margin: 0.4rem;
}
.modal .close-modal:hover {
  color: #005aa1;
}
.modal form {
  max-width: 100%;
  display: block;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}
.modal form .input-control {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: #005aa1;
}
.modal form .input-control input,
.modal form .input-control textarea {
  width: 500px;
  max-width: 100%;
  height: 2rem;
  padding: 2rem, 0.5rem;
}
.modal form .input-control textarea {
  height: 400px;
}
.modal form .input-control input:focus,
.modal form .input-control textarea:focus {
  border: none;
  outline: 2px solid #00b4e0;
}
.modal #submit {
  font-size: 1.5rem;
  background-color: #00b4e0;
  color: #fff;
  width: fit-content;
  height: fit-content;
  padding: 0.5em;
  margin: 1rem;
  transition: 170ms ease-in-out;
}
.modal #submit:hover {
  transform: scale(1.05);
  background-color: #005aa1;
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    display: block;
  }

  .general-info,
.intro,
.about,
.projects {
    margin-bottom: 1rem;
  }

  .general-info {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "a b c" "d b c";
    justify-content: start;
    justify-items: center;
    align-content: space-evenly;
    align-items: top;
  }
  .general-info .photo {
    grid-area: a;
    height: 250px;
    margin-bottom: 0;
  }
  .general-info .photo img {
    width: 200px;
  }
  .general-info .contact {
    grid-area: b;
    display: flex;
    height: 250px;
    flex-direction: column;
  }
  .general-info .extra-info {
    grid-area: c;
  }
  .general-info .cv-link {
    grid-area: d;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .general-info .cv-link a {
    text-align: center;
  }
}
@media only screen and (max-width: 650px) {
  .wrapper {
    display: block;
  }

  .general-info,
.intro,
.about,
.projects {
    margin-bottom: 1rem;
  }

  .general-info {
    display: block;
    justify-content: space-around;
  }
  .general-info .contact {
    flex-direction: row;
    height: fit-content;
  }
}

/*# sourceMappingURL=App.css.map */
